<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="243dp"
                            android:layout_height="58dp"
                            android:background="@color/colorPrimary"
                            android:onClick="Button"
                            android:text="일정 등록"
                            android:textColor="@color/cal_launcher_background"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.319"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.799"
                            tools:background="@color/colorPrimary"
                            tools:textColor="@color/cal_launcher_background"
                            tools:textSize="18sp" />

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="67dp"
                            android:layout_height="58dp"
                            android:background="@null"
                            android:onClick="sync"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.949"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.799"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sync맞추기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.949"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageButton"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="67dp"
                            android:layout_height="58dp"
                            android:background="@null"
                            android:onClick="sync"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            app:backgroundTint="@color/cal_launcher_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.539"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/img5"
                            app:useCompatPadding="false" />

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="135dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="15dp"
                            android:text="2000/00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            app:backgroundTint="@color/cal_launcher_background"
                            app:backgroundTintMode="add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.539"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/img4" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="407dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sun1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:padding="20dp"
                                    android:text="일"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sun2"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:padding="20dp"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ScrollView
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/sun3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </ScrollView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/mon1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="월"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/mon2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/mon3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tue1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="화"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tue2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tue3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/wed1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="수"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/wed2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/wed3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/thr1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="목"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/thr2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/thr3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/fri1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="금"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fri2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/fri3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/sat1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="토"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/sat2"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:padding="20dp"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <ScrollView
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/sat3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="67dp"
                            android:layout_height="58dp"
                            android:background="@null"
                            android:onClick="sync"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.997"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imgButton3"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:background="@null"
                                android:onClick="imgB"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.987"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.009"
                                app:srcCompat="@drawable/cal_icon" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColorLink="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
                                app:layout_constraintStart_toEndOf="@+id/floatingActionButton1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.034" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/floatingActionButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:clickable="true"
                                app:backgroundTint="@color/cal_launcher_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.017"
                                app:srcCompat="@drawable/img3"
                                app:useCompatPadding="false" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/floatingActionButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:clickable="true"
                                app:backgroundTint="@color/cal_launcher_background"
                                app:backgroundTintMode="add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.738"
                                app:layout_constraintStart_toEndOf="@+id/floatingActionButton1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.017"
                                app:srcCompat="@drawable/img2" />


                            <LinearLayout
                                android:layout_width="389dp"
                                android:layout_height="501dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.173">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:padding="15dp"
                                        android:text="오늘의 일정"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:text="오늘의 일정"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>